image: ruby:2.5

pages:
  only:
  - master
  script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get install -y apt-utils python python-pip
  - gem install sass
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  artifacts:
    paths:
    - public/
